#include <ESP8266WiFi.h>
#include <WiFiUdp.h>
#include <TFT_eSPI.h>

const char* ssid = "ESP8266-AccessPoint"; 
const char* password = "123456789"; 

WiFiUDP udp; 

TFT_eSPI tft = TFT_eSPI();

void setup() {
  Serial.begin(115200);
  
  WiFi.softAP(ssid, password);
  Serial.println("Access Point Started");
  
  Serial.print("IP Address: ");
  Serial.println(WiFi.softAPIP()); 
 

  udp.begin(1234); 4
  
  tft.init();
  tft.setRotation(1); 
  tft.fillScreen(TFT_BLACK); 
  tft.setTextColor(TFT_WHITE);
  
  tft.setTextSize(2);
  displayCentered("SCARA CONTROLLER", 20);
  displayCentered("INTERFACE V.1.0.3", 60);
  delay(3000); 
}

void loop() {
  int packetSize = udp.parsePacket();
  if (packetSize) {
    char incomingPacket[255]; 
    int n = udp.read(incomingPacket, 255); 
    incomingPacket[n] = 0; 
    
    Serial.printf("Received: %s\n", incomingPacket); 
    
    tft.fillScreen(TFT_BLACK); 
    tft.setTextColor(TFT_WHITE);
    tft.setTextSize(2);
    
    if (String(incomingPacket).startsWith("H")) {
      displayCentered("HOMING.....", 120); 
    } else {
      displayCentered("Received Command:", 100);
      displayCentered(incomingPacket, 140); 
    }
  }
}

void displayCentered(const char* text, int y) {
  int textWidth = strlen(text) * 12; 
  tft.setCursor((320 - textWidth) / 2, y);
  tft.print(text); 
}
