#include <TFT_eSPI.h>  // Include TFT_eSPI library
#include <SPI.h>

TFT_eSPI tft = TFT_eSPI();  // Initialize TFT object

void setup() {
  Serial.begin(115200);  // Start Serial Monitor
  tft.init();            // Initialize TFT display
  tft.setRotation(1);    // Set rotation (1 = Landscape)
  tft.fillScreen(TFT_BLACK);  // Set background to black
  displayBanner();       // Show the SCARA banner at startup
}

void loop() {
  if (Serial.available()) {
    String command = Serial.readStringUntil('\n');  // Read incoming command
    tft.fillScreen(TFT_BLACK);  // Clear the screen for new message

    if (command.startsWith("M")) {
      int joint = command.charAt(2) - '0';  // Joint number
      int steps = command.substring(4).toInt();  // Steps
      displayJointMovement(joint, steps);
    } else if (command == "H") {
      displayHoming();
    } else if (command.startsWith("S")) {
      setJointParameter(command);
    } else {
      displayUnknownCommand();
    }

    Serial.print("Received: ");
    Serial.println(command);  // Echo to Serial Monitor
  }
}

void displayBanner() {
  tft.setTextColor(TFT_WHITE, TFT_BLACK);
  tft.setTextSize(2);
  tft.setCursor((320 - tft.textWidth("SCARA Controller V1.0.2")) / 2, 20);
  tft.println("SCARA Controller V1.0.2");
  tft.setTextSize(1);
  tft.setCursor((320 - tft.textWidth("Commands:")) / 2, 60);
  tft.println("Commands:");
  tft.setCursor((320 - tft.textWidth(" M joint steps  | Move joint")) / 2, 80);
  tft.println(" M joint steps  | Move joint");
  tft.setCursor((320 - tft.textWidth(" H              | Home all")) / 2, 100);
  tft.println(" H              | Home all");
  tft.setCursor((320 - tft.textWidth(" S joint param value | Set parameter")) / 2, 120);
  tft.println(" S joint param value | Set parameter");
  tft.setCursor((320 - tft.textWidth(" q              | Quit")) / 2, 140);
  tft.println(" q              | Quit");
}

void displayJointMovement(int joint, int steps) {
  tft.setTextColor(TFT_YELLOW, TFT_BLACK);
  tft.setTextSize(2);
  
  // Create separate texts for joint and steps
  String jointText = "Moving Joint " + String(joint);
  String stepsText = "Steps: " + String(steps);

  // Center the joint text
  tft.setCursor((320 - tft.textWidth(jointText)) / 2, 40);
  tft.println(jointText);

  // Center the steps text, below the joint text
  tft.setCursor((320 - tft.textWidth(stepsText)) / 2, 80);  // Change the Y position to 80
  tft.println(stepsText);
}

void displayHoming() {
  tft.setTextColor(TFT_GREEN, TFT_BLACK);
  tft.setTextSize(2);
  String homingText = "Homing All Joints...";
  tft.setCursor((320 - tft.textWidth(homingText)) / 2, 40);
  tft.println(homingText);
}

void setJointParameter(String command) {
  int joint = command.charAt(2) - '0';
  int param = command.charAt(4) - '0';
  int value = command.substring(6).toInt();

  tft.setTextColor(TFT_BLUE, TFT_BLACK);
  tft.setTextSize(2);
  String paramText = "Joint " + String(joint) + " ";
  switch (param) {
    case 1:
      paramText += "Speed";
      break;
    case 2:
      paramText += "Acceleration";
      break;
    case 3:
      paramText += "Max Speed";
      break;
    default:
      tft.setTextColor(TFT_RED, TFT_BLACK);
      paramText = "Invalid Parameter";
      break;
  }

  tft.setCursor((320 - tft.textWidth(paramText)) / 2, 40);
  tft.println(paramText);
  
  if (param >= 1 && param <= 3) {
    String valueText = "Value: " + String(value);
    tft.setCursor((320 - tft.textWidth(valueText)) / 2, 60);
    tft.println(valueText);
  }
}

void displayUnknownCommand() {
  tft.setTextColor(TFT_RED, TFT_BLACK);
  tft.setTextSize(2);
  String unknownText = "Unknown Command";
  tft.setCursor((320 - tft.textWidth(unknownText)) / 2, 40);
  tft.println(unknownText);
}
